﻿l_english:
 #Divergences
 uelairey_name:0 "Uelairey"
 uelairey_prefix:0 "Uelairey"
 uelairey_collective_noun:0 "Uelairey"
 green_reachman_name:0 "Green Reachman"
 green_reachman_prefix:0 "Green Reach"
 green_reachman_collective_noun:0 "Green Reachmen"
 snow_elvish_name:0 "Snow Elvish"
 snow_elvish_prefix:0 "Snow Elf"
 snow_elvish_collective_noun:0 "Snow Elves"
 blue_reachman_name:0 "Blue Reachman"
 
 #Hybrids
 farrani_name:0 "Farrani"
 farrani_prefix:0 "Farrano"
 farrani_collective_noun:0 "Farranis"
 calindalic_name:0 "Calindalic"
 calindalic_prefix:0 "Calindalo"
 calindalic_collective_noun:0 "Calindalics"
 urionmari_name:0 "Urionmári"
 urionmari_prefix:0 "Urionmáro"
 urionmari_collective_noun:0 "Urionmári"
 nuralenic_name:0 "Nuralenic"
 nuralenic_prefix:0 "Nuraleno"
 nuralenic_collective_noun:0 "Nuralenics"
 thilosian_name:0 "Thílosian"
 thilosian_prefix:0 "Thíloso"
 thilosian_collective_noun:0 "Thílosians"
 black_reachman_name:0 "Black Reachman"
 black_reachman_prefix:0 "Black Reach"
 black_reachman_collective_noun:0 "Black Reachmen"