﻿l_english:
 doctrine_khet_name:0 "Khet"
 doctrine_khetarchy_name:0 "Khetist"
 doctrine_khetarchy_desc:0 "The oldest living Khet - the Khetarch - and four other highly respected Khets - the Elder Council - are the undisputable rulers over Kheterata. They may bestow or revoke the right of any mortal to rule this land in their stead if they see fit."
 anb_khet_mandate:0 "§YChosen Rulers§! get a benefit to rule lands of this faith."
 
 khetism_religion:0 "Khetism"
 khetism_religion_adj:0 "Khetist"
 khetism_religion_adherent:0 "Khetist"
 khetism_religion_adherent_plural:0 "Khetists"
 khetism_religion_desc:0 "Khetists revere and worship the Khet - cat-headed descendants of the god Elikhet - that have god-like powers within their eponymous Kheterata, which they founded and have controlled since time immemorial through mandate-chosen mortal rulers."
 khetism_high_god_name:0 "Elikhet"
 khetism_high_god_name_possessive:0 "Elikhet's"
 khetism_high_god_shehe:0 "He"
 khetism_high_god_herselfhimself:0 "Himself"
 khetism_high_god_herhis:0 "His"
 
 khetism_devil_name:0 "Xhazob"
 khetism_devil_name_possessive:0 "Xhazob's"
 khetism_devil_shehe:0 "They"
 khetism_devil_herhis:0 "Their"
 khetism_devil_herselfhimself:0 "Themselves"
 
 khetism_house_of_worship:0 "temple"
 khetism_house_of_worship_plural:0 "temples"
 
 khetism_religious_symbol:0 "Khetist Statuette"
 khetism_religious_text:0 "Book of Elikhet"
 
 khetism_religious_head_title:1 "High Priest"
 khetism_religious_head_title_name:0 "Representative of the Ketarch"
 
 khetism_devotee_male:0 "Servant"
 khetism_devotee_male_plural:0 "Servants"
 khetism_devotee_female:0 "Servant"
 khetism_devotee_female_plural:0 "Servants"
 khetism_devotee_neuter:0 "Servant"
 khetism_devotee_neuter_plural:0 "Servants"
 
 khetism_priest:0 "priest"
 khetism_priest_plural:0 "priests"
 khetism_priest_term_plural:0 "Priests"
 khetism_bishop:0 "Priest of the Temple"
 khetism_bishop_plural:0 "Priests of the Temple"
 khetism_divine_realm:0 "Celestial Plane"
 khetism_positive_afterlife:0 "Elikhet's Garden"
 khetism_negative_afterlife:0 "Plane of Xhazob"
 khetism_death_name:0 "Death"
 khetism_death_name_possessive:0 "Death's"

 khetism_creator_god_name:0 "$khetism_high_god_name$"
 khetism_creator_god_name_possessive:0 "$khetism_high_god_name_possessive$"
 khetism_health_god_name:0 "$khetism_high_god_name$"
 khetism_health_god_name_possessive:0 "$khetism_high_god_name_possessive$"
 khetism_fertility_god_name:0 "$khetism_high_god_name$"
 khetism_fertility_god_name_possessive:0 "$khetism_high_god_name_possessive$"
 khetism_wealth_god_name:0 "$khetism_high_god_name$"
 khetism_wealth_god_name_possessive:0 "$khetism_high_god_name_possessive$"
 khetism_household_god_name:0 "$khetism_high_god_name$"
 khetism_household_god_name_possessive:0 "$khetism_high_god_name_possessive$"
 khetism_fate_god_name:0 "$khetism_high_god_name$"
 khetism_fate_god_name_possessive:0 "$khetism_high_god_name_possessive$"
 khetism_knowledge_god_name:0 "$khetism_high_god_name$"
 khetism_knowledge_god_name_possessive:0 "$khetism_high_god_name_possessive$"
 khetism_war_god_name:0 "$khetism_high_god_name$"
 khetism_war_god_name_possessive:0 "$khetism_high_god_name_possessive$"
 khetism_trickster_god_name:0 "$khetism_high_god_name$"
 khetism_trickster_god_name_possessive:0 "$khetism_high_god_name_possessive$"
 khetism_night_god_name:0 "$khetism_high_god_name$"
 khetism_night_god_name_possessive:0 "$khetism_high_god_name_possessive$"
 khetism_water_god_name:0 "$khetism_high_god_name$"
 khetism_water_god_name_possessive:0 "$khetism_high_god_name_possessive$"

 ############
 #  Faiths  #
 ############

 #Khetarchy
 khetarchy:0 "Khetist"
 khetarchy_adj:1 "Khetist"
 khetarchy_desc:0 "Khetists revere and worship the Khet - cat-headed descendants of the god Elikhet - that have god-like powers within their eponymous Kheterata, which they founded and have controlled since time immemorial through mandate-chosen mortal rulers."
 khetarchy_adherent:0 "Khetist"
 khetarchy_adherent_plural:0 "Khetist"