﻿l_english:
 akasi_religion:0 "Akasi"
 akasi_religion_adj:0 "Akasi"
 akasi_religion_adherent:0 "Akasi"
 akasi_religion_adherent_plural:0 "Akasi"
 akasi_religion_desc:0 "Mother Akasik is the henotheistic religion of the Akasi humans of Northwestern Sarhal. While exact traditions vary across the region, the core belief is that the Mother is both the literal and spiritual representation of the Akasik Mountains cradling her followers through their lives."

 ############
 #  Faiths  #
 ############

 #Mother Akasik
 mother_akasik:0 "Mother Akasik"
 mother_akasik_adj:0 "Mother Akasik"
 mother_akasik_adherent:0 "Mother Akasik"
 mother_akasik_adherent_plural:0 "Mother Akasik"
 mother_akasik_desc:0 "Mother Akasik is the henotheistic religion of the Akasi humans of Northwestern Sarhal. While exact traditions vary across the region, the core belief is that the Mother is both the literal and spiritual representation of the Akasik Mountains cradling her followers through their lives."
 
 earth_borne:0 "Earth Borne"
 earth_borne_adj:0 "Earth Borner"
 earth_borne_adherent:0 "Earth Borne"
 earth_borne_adherent_plural:0 "Earth Bornes"
 earth_borne_desc:0 "The Earth-Borne, believe that most possessions are a distraction from unity with the Mother. These adherents gather in simple societies towards the tops of sacred mountains. Although these settlements are relatively isolated, isolation is not their creed and they often rely on the charity of nearby villages for food and other necessities. The ascetics will travel in processions to these villages for supplies and trade crafts that they produce. This ritual is important for adherence to the Mother's reciprocity, and such processions are more common in the dozen years celebrating that aspect."
